Снятие с депозита\s+KZ\*(\d{4})\s*-\s*(\d[\d\s.,]*)\s+(.+?)(?=\.|$)

-----COLUMNS-----
syncid;outcome;instrument

-----EXAMPLE-----
Снятие с депозита KZ*7828 - 50 000 ₸. ║

-----EXAMPLE-----
21:47 Снятие с депозита KZ*8529 - 170 000 KZT. ║

-----EXAMPLE-----
17:35 Снятие с депозита KZ*8529 - 65 000 KZT. ║

-----EXAMPLE-----
19:59 Снятие с депозита KZ*8529 - 70 000 KZT. ║

-----EXAMPLE-----
17:58 Снятие с депозита KZ*5749 - 250 000 KZT. ║

-----EXAMPLE-----
11:33 Снятие с депозита KZ*8529 - 30 000 KZT. ║

-----EXAMPLE-----
12:15 Снятие с депозита KZ*8529 - 30 000 KZT. ║

-----EXAMPLE-----
05:50 Снятие с депозита KZ*8529 - 25 000 KZT. ║

-----EXAMPLE-----
Снятие с депозита KZ*8529 - 100 000 KZT. ║

-----EXAMPLE-----
20:01 Снятие с депозита KZ*8529 - 200 000 KZT. ║
