din\s+(\d{2}\.\d{2}\.\d{2})\s+\d{2}:\d{2}.*?Suma:\s+(\d[\d\.,]*[.,]\d{2})\s+([A-Z]{3})\.\s+(?:Card|Cont):\s+\d+\*\*?(\d{4})\.\s+Disponibil:\s+(-?\d[\d\.,]*[.,]\d{2})\s+([A-Z]{3})

-----COLUMNS-----
date#dMy;outcome;instrument;syncid;av_balance;acc_instrument

-----EXAMPLE-----
Creditare card (aliexpress) din 20.12.24 11:35. Suma: 0,83 USD. Card: 4028*7664. Disponibil: 3,14 USD. ║ Tranzactie reusita

-----EXAMPLE-----
Tranz. reusita: Retr.numerar POS (S."Durlesti"-B) din 25.05.26 16:13. Suma: 10.155,15 MDL. Card: 5188*0018. Disponibil: 1.369,07 MDL.

-----EXAMPLE-----
Retr.numerar ATM (ATM121 R. "Cuza Voda" 44 Cuza Voda street) din 06.04.26 21:07. Suma: 150,00 MDL. Card: 5223*1142. Disponibil: 129.850,00 MDL. ║ Tranzactie reusita

-----EXAMPLE-----
Tranz. reusita: Debitare card P2P (P2P On-Self) din 07.03.26 10:29. Suma: 170,00 USD. Card: 4028*7012. Disponibil: 976.902,77 MDL.

-----EXAMPLE-----
Debitare card P2P (P2P On-Self) din 05.03.26 12:00. Suma: 34.400,00 MDL. Card: 5188*9135. Disponibil: 3.943,27 MDL. ║ Tranzactie reusita

-----EXAMPLE-----
Tranz. reusita: Plata retail (MOLDTELECOM SA) din 04.03.26 14:20. Suma: 346,00 MDL. Card: 5188*0018. Disponibil: 691,23 MDL.

-----EXAMPLE-----
Creditare cont MIA din 13.02.26 12:50. Suma: 2.500,00 MDL. Cont: 2259**7121. Disponibil: 2.588,88 MDL

-----EXAMPLE-----
Creditare cont MIA din 13.07.25 23:16. Suma: 3.570,00 MDL. Cont: 2259**7121. Disponibil: 92,86 MDL

-----EXAMPLE-----
Debitare cont MIA din 17.05.25 13:33. Suma: 55,00 MDL. Cont: 2259**2041. Disponibil: 1.353.505,92 MDL
